<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>Tips for effective MLOps</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="Success in Machine Learning">
    
    <meta name="generator" content="Hugo 0.120.4">

    
<link rel="stylesheet" href="/css/main.min.09224b467f2c555409865abcdf41f1274d28443d62fe5328ebcd73347b9dd264ae5252ade861e8ea1e4e114804b96f4720a7117f83b8e24922fd71f04afbbb08.css" integrity="sha512-CSJLRn8sVVQJhlq830HxJ00oRD1i/lMo681zNHud0mSuUlKt6GHo6h5OEUgEuW9HIKcRf4O44kki/XHwSvu7CA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tips for effective MLOps"/>
<meta name="twitter:description" content="Some miscellaneous tips I&rsquo;ve discovered after over a year of being hands-on with a clinical ETL pipeline.
Technology Set up a local dev environment (Git, Pip, IDE of choice, Python environment etc). Being able to test locally cannot be more important. For instance, I&rsquo;ve been using Palantir&rsquo;s Foundry but since it&rsquo;s just a wrapper around Spark, you can have a full, locally run, test suite using PySpark.
If you can&rsquo;t get the data on your laptop (GDPR etc), use simulated data."/>

    <meta property="og:title" content="Tips for effective MLOps" />
<meta property="og:description" content="Some miscellaneous tips I&rsquo;ve discovered after over a year of being hands-on with a clinical ETL pipeline.
Technology Set up a local dev environment (Git, Pip, IDE of choice, Python environment etc). Being able to test locally cannot be more important. For instance, I&rsquo;ve been using Palantir&rsquo;s Foundry but since it&rsquo;s just a wrapper around Spark, you can have a full, locally run, test suite using PySpark.
If you can&rsquo;t get the data on your laptop (GDPR etc), use simulated data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="./blog/mlops_tips/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-19T11:48:56+00:00" />
<meta property="article:modified_time" content="2023-04-19T11:48:56+00:00" />


    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href=".">The AI Alliance</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/blog/">Posts</a></li>
				              
				              <li><a href="/cases/">Case Studies</a></li>
				              
				              <li><a href="/news/">News</a></li>
				              
				              <li><a href="/about/">About</a></li>
				              
				              <li><a href="/contact/">Contact</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Tips for effective MLOps</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Some miscellaneous tips I&rsquo;ve discovered after over a year of being hands-on with a clinical ETL pipeline.</p>
<h3 id="technology">Technology</h3>
<p>Set up a local dev environment (Git, Pip, IDE of choice, Python environment etc). Being able to test locally cannot be more important. For instance, I&rsquo;ve been using Palantir&rsquo;s Foundry but since it&rsquo;s just a wrapper around Spark, you can have a full, locally run, test suite using PySpark.</p>
<p>If you can&rsquo;t get the data on your laptop (GDPR etc), use simulated data. If your model cannot find a signal in the noise you control, it likely won&rsquo;t when it faces real data. Make these tests automated so it can be part of your CI/CD pipeline.</p>
<p>Keep everything as deterministic as you can. Using commands like SQL&rsquo;s <code>first</code> means you have no guarantees what will come out of the sausage machine. How can your QAs test that?</p>
<p>Prefer to write intermediate data sets to persistent storage and load them again in the next stage over processing everything in memory with a single output. It might make the pipeline take longer to run but it gives you something like an &ldquo;audit log&rdquo; of the steps in your model. This is very useful when you are debugging.</p>
<p>Have diagnositic transforms in your pipeline. Typically, they make assertions to ensure self-consistency (eg, all patients&rsquo; hospital length-of-stay must be non-negative; the aggregated total of overnight patients cannot exceed the total number of beds etc). These transforms output any violations into data sets that will never be seen by the end user, just the MLOps team. Diagnostic transforms have the advantage over the local test in that they can use real data as they are embedded in the production pipeline.</p>
<h3 id="process">Process</h3>
<p>Testing data is harder than testing code so spare a thought for your QAs. Talk to the them long before you cut a line of code and establish whether they can test what you&rsquo;re building. If not, find out what you need to give them.</p>
<p>Talk to data owners, tell them what you&rsquo;re trying to do and ask them how they&rsquo;d do it. They often tell you things you&rsquo;d never know <em>a priori</em> - like which data is, ahem, &ldquo;less reliable&rdquo;.</p>
<p>Spend some time (a week?) just playing with the data (EDA) so things become more apparent. It&rsquo;s important to know, for instance, if a column called &ldquo;region&rdquo; in A&amp;E data set is the region of the patient or the care provider. Since a patient in A&amp;E may be treated the other side of the country (perhaps they were taken ill while on holiday), the two regions might have nothing to do with one another.</p>
<p>Make sure everybody is singing from the same hymn sheet with a ubiquitous language. Calculating the number of weeks a patient waits couldn&rsquo;t be easier, right? Take the number of days between the start and end date and divide by 7, right? But do we round up or down? And MS SQLServer has its own weird way of doing this calculation.</p>
<h3 id="data">Data</h3>
<p>Don&rsquo;t forget the effect of time on your data (data drift). For instance, care provider networks often get restructured so does hospital trust X in 2020 go by a different name today? Patients move around the country so the same person may be associated with more than one locale. Did more data sources come online over time?</p>
<p>How often is the data updated and how stale is it? These are not the same thing. For instance, the data may be updated daily but its content lags behind by several months.</p>
<p>Were dodgy assumptions made on upstream data sets that you need to be aware of? For instance, removing dead people from the the patients data set might have made sense upstream when dealing with vaccination data but not for historical accident and emergency data.</p>
<p>When unifying data sets, watch out for semantically equivalent values that may be lexically different (eg, if one data set uses an ethnicity of &ldquo;British white&rdquo; and another that says &ldquo;White British&rdquo;, then a union of the two will look like two different ethnicities). This problem becomes harder when one data set uses, say, different age bands. How would you reconcile them?</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 </li><li>AI Alliance</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.faa671bc73167e3525fa420ce44546961a3c777b699ec8b967f9853c1f3aea6d2db0108e19b96b750b9ddb4f1d71229f5e8df71566afdaf01f3b429fd87476b8.js" integrity="sha512-&#43;qZxvHMWfjUl&#43;kIM5EVGlho8d3tpnsi5Z/mFPB866m0tsBCOGblrdQud208dcSKfXo33FWav2vAfO0Kf2HR2uA=="></script>


	</body>
</html>

