<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>MLOps debugging: an example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="Success in Machine Learning">
    
    <meta name="generator" content="Hugo 0.120.4">

    
<link rel="stylesheet" href="/css/main.min.09224b467f2c555409865abcdf41f1274d28443d62fe5328ebcd73347b9dd264ae5252ade861e8ea1e4e114804b96f4720a7117f83b8e24922fd71f04afbbb08.css" integrity="sha512-CSJLRn8sVVQJhlq830HxJ00oRD1i/lMo681zNHud0mSuUlKt6GHo6h5OEUgEuW9HIKcRf4O44kki/XHwSvu7CA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MLOps debugging: an example"/>
<meta name="twitter:description" content="In our ML pipeline, we use generalized linear models to calculate the odds of certain clinical outcomes. We showed this to the client but odds were hard for them to understand. &ldquo;Can we have probabilities instead?&rdquo; they asked.
So, having trained the GLMs, we fit the same data and calculate the average probabilities for each cohort. We then bastardise the data to create the counterfactuals For example, socioeconomic status is of interest so let&rsquo;s make everybody the same level (counterfactual) then make our predictions again and compare with the factual results."/>

    <meta property="og:title" content="MLOps debugging: an example" />
<meta property="og:description" content="In our ML pipeline, we use generalized linear models to calculate the odds of certain clinical outcomes. We showed this to the client but odds were hard for them to understand. &ldquo;Can we have probabilities instead?&rdquo; they asked.
So, having trained the GLMs, we fit the same data and calculate the average probabilities for each cohort. We then bastardise the data to create the counterfactuals For example, socioeconomic status is of interest so let&rsquo;s make everybody the same level (counterfactual) then make our predictions again and compare with the factual results." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/debugging2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-04-11T11:43:05+00:00" />
<meta property="article:modified_time" content="2022-04-11T11:43:05+00:00" />


    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="/">The AI Alliance</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/blog/">Posts</a></li>
				              
				              <li><a href="/cases/">Case Studies</a></li>
				              
				              <li><a href="/news/">News</a></li>
				              
				              <li><a href="/about/">About</a></li>
				              
				              <li><a href="/faq/">FAQ</a></li>
				              
				              <li><a href="/contact/">Contact</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>MLOps debugging: an example</h2>
    
	</header>
	<section class="wrapper style5"  id="content">
		<div class="inner">
      <p>In our ML pipeline, we use generalized linear models to calculate the odds of certain clinical outcomes. We showed this to the client but odds were hard for them to understand. &ldquo;Can we have probabilities instead?&rdquo; they asked.</p>
<p>So, having trained the GLMs, we fit the same data and calculate the average probabilities for each cohort. We then bastardise the data to create the counterfactuals For example, socioeconomic status is of interest so let&rsquo;s make everybody the same level (counterfactual) then make our predictions again and compare with the factual results.</p>
<p>Now, one would imagine that if the corresponding GLM coefficient were positive, then the average probability from the counterfactuals would be less than that of the factual data. This is simple maths, right? You dot product your feature vector with the coefficients and plug it into the sigmoid function. A positive coefficient would lead to a bigger product and so a smaller denominator.</p>
<p>We were mostly seeing this but about 10% of our predicitions violated this rule.</p>
<h3 id="investigation">Investigation</h3>
<p>A transform compares the two approaches (risks and odds) and with a bit of Pandas:</p>
<pre tabindex="0"><code>&gt; import pandas as pd
&gt; df = pd.read_csv(&#34;/home/henryp/Documents/CandF/fitted_vs_coeffs.txt&#34;, delimiter=&#39;\t&#39;)
&gt; sub = df[[&#34;coefficients&#34;, &#34;cohort_risk&#34;, &#34;counterfactual_cohort_risk&#34;, &#34;p_values&#34;]]
&gt; sub[&#34;diff&#34;] = sub[&#34;cohort_risk&#34;] - sub[&#34;counterfactual_cohort_risk&#34;]
&gt; sub = sub.reindex(sub[&#34;diff&#34;].abs().sort_values().index)
&gt; sub[-5:]
    coefficients  cohort_risk  counterfactual_cohort_risk  p_values  feature                       model_id               diff
25     -0.520122     0.239911                    0.184961  0.121023  ethnic_category_one_hot_Other a_and_e_cancer         0.054950
23     -0.561247     0.277648                    0.219477  0.006748  ethnic_category_one_hot_Asian a_and_e_cancer         0.058171
44     -0.292537     0.545455                    0.480899  0.821720  ethnic_category_one_hot_Asian wait_18_ophthalmology  0.064556
50     -0.224494     0.307358                    0.229469  0.480723  ethnic_category_one_hot_Black a_and_e_cancer         0.077889
8      -5.340222     0.636364                    0.551042  0.957624  ethnic_category_one_hot_Asian wait_18_ophthalmology  0.085322
</code></pre><p>we note that the p-values indicate a lack of statistical significance in the coefficient even if the difference between factual and counterfactual probabilities can be pretty large.</p>
<p>But given the same data should produce the same p-values and coefficients each time (modulo floating point issues), how could this happen?</p>
<p>In Generalized Logistic Regression models, the coefficients don&rsquo;t change much on each run, even when shuffling the data. This is true irrespective of p-values. Let&rsquo;s demonstrate.</p>
<h3 id="shuffling">Shuffling</h3>
<p>The Scala code taken from the official Spark docs for a GLR (here) gives this:</p>
<pre tabindex="0"><code>glr.fit(dataset.orderBy(rand())).coefficients.toArray.zip(glr.fit(dataset.orderBy(rand())).coefficients.toArray).map{ case (x, y) =&gt; x - y }

res24: Array[Double] = Array(1.231653667943533E-16, -2.220446049250313E-16, 2.220446049250313E-16, 0.0, 1.1102230246251565E-16, -2.220446049250313E-16, -1.6653345369377348E-16, 2.220446049250313E-16, 2.220446049250313E-16, -2.220446049250313E-16)
</code></pre><p>Running this a few times shows the differences are miniscule even though the p-values are pretty large:</p>
<pre tabindex="0"><code>glr.fit(dataset.orderBy(rand())).summary.pValues

res25: Array[Double] = Array(0.989426199114056, 0.32060241580811044, 0.3257943227369877, 0.004575078538306521, 0.5286281628105467, 0.16752945248679119, 0.7118614002322872, 0.5322327097421431, 0.467486325282384, 0.3872259825794293, 0.753249430501097)
</code></pre><p>Any differences in the coefficients between runs are almost certainly due to floating point arithmetic.</p>
<p>Modification</p>
<p>However, things are very different when we modify the data; even a small perturbation can radically change coefficients with high p-values.</p>
<p>Note that there are only 500 rows in this test data set. But let&rsquo;s fit two models where on average we drop one row at random. Then we see things like this:</p>
<pre tabindex="0"><code>def compare2(): Unit = {
  val tol         = 0.002 
  val fitted      = glr.fit(dataset.where(rand() &gt; tol))
  val pValues     = fitted.summary.pValues 
  val stdErrors   = fitted.summary.coefficientStandardErrors
  val coeffs_rand = fitted.coefficients.toArray  
  val other       = glr.fit(dataset.where(rand() &gt; tol))
  val diffs       = other.coefficients.toArray.zip(coeffs_rand).map{ case (x, y) =&gt; x - y }
  val diffs_pc    = diffs.zip(coeffs_rand).map{ case (x, y) =&gt; (x / y) * 100 } ;  
  val meta        = pValues.zip(diffs).zip(diffs_pc).zip(stdErrors).map{ case(((p, d), pc), s) =&gt; (p, d, pc, s) }
  println(&#34;%-15s%-15s%-15s%-15s&#34;.format(&#34;p-value&#34;, &#34;difference&#34;, &#34;% difference&#34;, &#34;std error&#34;))
  meta.sortBy(x =&gt; -math.abs(x._1)).foreach { case (p, d, pc, s) =&gt; println(s&#34;%-15.3f%-15.3f%-15.3f%-15.3f&#34;.format(p, d, pc, s)) }
}

scala&gt; compare2()
p-value        difference     % difference   std error      
0.977          0.051          -224.562       0.793          
0.602          0.101          -24.475        0.792          
0.574          0.043          9.546          0.793          
0.551          -0.035         7.432          0.795          
0.459          0.044          -7.145         0.828          
0.456          0.085          14.590         0.776          
0.283          -0.068         -7.897         0.803          
0.275          0.133          -15.230        0.796          
0.134          -0.067         -5.484         0.811          
0.006          0.119          5.188          0.830        
</code></pre><p>We need run it only a dozen or so times to see that the coefficients with the largest p-value tend to have the largest percentage discrepancies between the two fits and that the sign can change.</p>
<h3 id="the-culprit">The Culprit</h3>
<p>These CLI antics lead me to question the &ldquo;given the same data&rdquo; assumption. A closer look at the timestamps of the input data sets revealed they were built a week apart (Palantir&rsquo;s Foundry will by default silently fall back to data sets on a different branch if they have not been built on the current branch. This data may be stale). Well, our data slowly grows over time. So, could these small differences be responsible for big swings in the GLM coefficients? I created in the pipeline a single snapshot of the data from which both the risk and odds values derived and there were zero discrepancies. Sweet.</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 </li><li>AI Alliance</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.faa671bc73167e3525fa420ce44546961a3c777b699ec8b967f9853c1f3aea6d2db0108e19b96b750b9ddb4f1d71229f5e8df71566afdaf01f3b429fd87476b8.js" integrity="sha512-&#43;qZxvHMWfjUl&#43;kIM5EVGlho8d3tpnsi5Z/mFPB866m0tsBCOGblrdQud208dcSKfXo33FWav2vAfO0Kf2HR2uA=="></script>


	</body>
</html>

