<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>Tickets, please</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="Success in Machine Learning">
    
    <meta name="generator" content="Hugo 0.120.4">

    
<link rel="stylesheet" href="/css/main.min.09224b467f2c555409865abcdf41f1274d28443d62fe5328ebcd73347b9dd264ae5252ade861e8ea1e4e114804b96f4720a7117f83b8e24922fd71f04afbbb08.css" integrity="sha512-CSJLRn8sVVQJhlq830HxJ00oRD1i/lMo681zNHud0mSuUlKt6GHo6h5OEUgEuW9HIKcRf4O44kki/XHwSvu7CA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tickets, please"/>
<meta name="twitter:description" content="Change is part of life whether we like it or not. Everybody reacts to it differently. There are some who resist it and some who embrace it.
And so it is in the world of development. Some want everything in its right place before work begins. Others accept flexibility.
For most machine learning projects, change comes with the territory. Often, what may appear to be a straightforward piece of work actually turns out to be quite tricksy and goal posts subtly shift during development."/>

    <meta property="og:title" content="Tickets, please" />
<meta property="og:description" content="Change is part of life whether we like it or not. Everybody reacts to it differently. There are some who resist it and some who embrace it.
And so it is in the world of development. Some want everything in its right place before work begins. Others accept flexibility.
For most machine learning projects, change comes with the territory. Often, what may appear to be a straightforward piece of work actually turns out to be quite tricksy and goal posts subtly shift during development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tickets_please/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-11-24T14:03:36+00:00" />
<meta property="article:modified_time" content="2023-11-24T14:03:36+00:00" />


    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="/">The AI Alliance</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/blog/">Posts</a></li>
				              
				              <li><a href="/cases/">Case Studies</a></li>
				              
				              <li><a href="/news/">News</a></li>
				              
				              <li><a href="/about/">About</a></li>
				              
				              <li><a href="/contact/">Contact</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Tickets, please</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Change is part of life whether we like it or not.  Everybody reacts to it differently. There are some who resist it and some who embrace it.</p>
<p>And so it is in the world of development. Some want everything in its right place before work begins. Others accept flexibility.</p>
<p>For most machine learning projects, change comes with the territory. Often, what may appear to be a straightforward piece of work actually turns out to be quite tricksy and goal posts subtly shift during development.</p>
<p>The reason for this is often the data. Few people know it intimately before work begins, at least as far as the new requirements are concerned. And ask any data scientist what s/he thinks of the quality of their data (seriously, try it!). They’ll generally tell you it sucks.</p>
<p>As a result, there will be a back-and-forth with the business over what is to be done, what assumptions are acceptable and what consequences there may or may not be for the final product.</p>
<p>Developers are no strangers to this process but they&rsquo;ve solved the problem. Software engineering uses ticketing systems to manage complexity (you’d be hard pressed to find a successful open source project that doesn&rsquo;t). In a ticketing system, all the requirements can be documented and made available to any team member with a web browser. That means the business as well as the techies have a forum in which to horse-trade.</p>
<p>Common to all good ticketing systems are:</p>
<ul>
<li>
<p><strong>Audit logs</strong>. You need to know who said what and when, especially six months after the product goes live and you wonder why certain decisions were made.</p>
</li>
<li>
<p><strong>Ticket numbers</strong>. Think of this as the primary key for the work, a lingua franca that makes communicating which work we’re talking about unambiguous. Disappointingly, not all ticketing systems provide these. The popular Miro does not have this functionality at the time of writing.</p>
</li>
</ul>
<p>If your ticket system has these two properties then you can get:</p>
<h2 id="automatic-documentation">Automatic documentation!</h2>
<p>There’s a nice little trick you can do to link the code to the requirements. If the data scientists have a standard naming convention for the branches on which they work, their code can automagically be linked to the requirements. Free. No extra documentation needed.</p>
<p>Let’s take an example. Here is some code that was written years ago. Note that every line of code is associated with a ticket number via source control (Git, in our case). Your favourite development environment will generally show this as we can see below. Here we’re using the data scientist’s favourite: PyCharm:</p>
<p><img src="/img/blog/ticket_code.png" alt="Note the naming convention of the branch"></p>
<p>The best thing is that you can tell your code editor to link this code with the ticket with just one click. If future data scientists scratch their head over why you took certain decisions in the machine learning pipeline, they need only click that link and behold!</p>
<p><img src="/img/blog/ticket_open.png" alt="Click that link!"></p>
<p>Up pops a browser with the requirements and all the conversations with the business discussing why certain decisions were taken.</p>
<p>OK, you might not be that impressed today. But in a year’s time when you’re wondering why the hell we did things like that, the answer will be just a hyperlink away. And the best bit is: this is true for <strong>every single line</strong> in your codebase!</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 </li><li>AI Alliance</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.faa671bc73167e3525fa420ce44546961a3c777b699ec8b967f9853c1f3aea6d2db0108e19b96b750b9ddb4f1d71229f5e8df71566afdaf01f3b429fd87476b8.js" integrity="sha512-&#43;qZxvHMWfjUl&#43;kIM5EVGlho8d3tpnsi5Z/mFPB866m0tsBCOGblrdQud208dcSKfXo33FWav2vAfO0Kf2HR2uA=="></script>


	</body>
</html>

